<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript 2</title>
</head>
<body>
	<script type="text/javascript">
		var nombre = prompt("Por favor escribe aquí tu nombre", "");
		var edad = prompt("Por favor escribe aquí tu edad", "");
		document.write("Hola " + nombre + ", así que tienes " + edad + " años");
		//el segundo parámetro de prompt nos sirve para sacar un valor predeterminado
		//Observa que si presionamos a cancelar en la ventana de inserción de nombre o edad, la variable recoge un null, que deberíamos tratar.
	</script>
</body>
</html>