<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
		<title>JavaScript 6</title>
	</head>
	<body>
	<script type="text/javascript">
	var numero1=parseInt(prompt("Introduce un número",""));
	var numero2=parseInt(prompt("Introduce otro número",""));
	var numero3=parseInt(prompt("Introduce otro número más",""));
	if (numero1>numero2) {
			if (numero1 > numero3) {
				document.write(numero1 + " es el mayor");
			} else {
				document.write(numero3 + " es el mayor");
			}
		} else {
			if (numero2 > numero3) {
				document.write(numero2 + " es el mayor");
			} else {
				document.write(numero3 + " es el mayor");
			}
		}
	</script>
	</body>
</html>
