<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="icon" type="image/ico" sizes="32x32" href="favicon.ico">
	<script src="./js/edificio.js" type="text/javascript"></script>
	<title>Gestión de Edificios</title>
</head>
<body>
	<script>
		//creamos los edificios para la práctica
		var edificioA = new Edificio("Garcia Prieto", "58", "15706", "A");
		var edificioB = new Edificio("Camino Caneiro", "29", "32004", "B");
		var edificioC = new Edificio("San Clemente", "s/n", "15705", "C");
		var edificioD = new Edificio("Calle Ramon y Cajal", "10", "22005", "D");

		//probamos los diferentes métodos:
		var output = "";
		output += edificioA.imprimeCodigoPostal(true);
		output += "<br/>";
		output += edificioC.imprimeCalle(true);
		output += "<br/>";
		output += edificioB.imprimeNumero(true);
		output += "<br/>";
		output += "<hr/>";
		output += "<h2>Edificio A </h2>";
		output += "<h5>Comprobando funciones</h5>";
		output += edificioA.agregarPlantasYPuertas(2, 3, "A");
		output += "<br/>";
		output += edificioA.agregarPropietario('Jose Antonio Lopez', 1, 1);
		output += edificioA.agregarPropietario('Luisa Martinez', 1, 2);
		output += edificioA.agregarPropietario('Marta Castellón', 1, 3);
		output += edificioA.agregarPropietario('Antonio Pereira', 2, 2);
		output += "<br/>";
		output += "<hr/>";
		output += edificioA.imprimePlantas();
		output += "<br/>";
		output += "<hr/>";
		output += edificioA.agregarPlantasYPuertas(1, 3, "A");
		output += "<br />";
		output += edificioA.agregarPropietario('Pedro Meijide', 3, 2);
		output += "<br />";
		output += " <hr / > ";
		output += edificioA.imprimePlantas();
		//Probamos los getters y setters
		output += "<hr/>";
		output += "<h2>Edificio B</h2>";
		output += "<h5>Comprobando getters y setters</h5>";
		output += "<p>Calle anterior: " + edificioB.calle + "</p>";
		edificioB.modificarCalle("Calle nueva");
		output += "<p>Calle modificada: " + edificioB.calle + "</p>";
		output += "<br/>";
		output += "<p>CP anterior: " + edificioB.codigoPostal + "</p>";
		edificioB.modificarCodigoPostal("22005");
		output += "<p>CP modificado: " + edificioB.codigoPostal + "</p>";
		output += "<br/>";
		output += "<p>Numero anterior: " + edificioB.numero + "</p>";
		edificioB.modificarNumero(17);
		output += "<p>Numero modificado: " + edificioB.numero + "</p>";
		output += "<br/>";
		//Probamos a incluir un propietario en una planta que no existe
		output += "<hr/>";
		output += "<h2>Edificio A</h2>";
		output += "<h5>Comprobando errores</h5>";
		output += "Vamos a añadir al edificio A un propietario en el piso 2, puerta 79, como no existe, dará error:";
		output += edificioA.agregarPropietario('Isabel Gonzalez', 2, 79);
		output += "<hr/>";
		output += edificioA.imprimePlantas();
		output += "<hr/>";
		output += "<h2>Edificio C</h2>";
		output += "<h5>Comprobando errores</h5>";
		output += "Vamos a añadir al edificio C una planta -4, dará error:";
		output += edificioC.agregarPlantasYPuertas(-4, 8, "C");
		output += "<hr/>";
		output += edificioC.imprimePlantas();
		document.write(output);
	</script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<footer class="page-footer font-small">
	<div class="footer-copyright text-center py-3">
		© 2020 Copyright
		Isabel González Anzano
	</div>
</footer>

</html>
