<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>

</head>

<body>
<script type="text/javascript">
		function mostrar(num) {
        var mensaje = document.getElementById("mensaje");
			if (num==1) {
                mensaje.innerHTML=" Has pasado el ratón por el enlace";
				mensaje.style.display="inline";
			}
			else if (num==2){
				mensaje.innerHTML=" Has pulsado el enlace";
				mensaje.style.color="#0101ff";
				mensaje.style.fontWeight="bold";
                //return false;
			}
            else{
                mensaje.innerHTML="";
            }
		}
	</script>
	<a href="http://www.marca.es" id="id_link" title="Enlace de prueba" onmouseover="mostrar(1)" onclick="mostrar(2); return false" onmouseout="mostrar(3)">Pulsa el enlace</a><span id="mensaje" style="display:none;"></span>
</body>

</html>
<!--
    Podríamos comentar la línea //var mensaje, y aún así referirnos al elemento mensaje debido a que el id lo toma como variable global, pero no siempre es así:
    http://stackoverflow.com/questions/6381425/should-the-id-of-elements-be-made-global-variables-and

    Podríamos poner el return false en la propia función (está comentado, línea 22)y entonces los atributos de eventos serían de la forma:
    onclick="return mostrar(2)" en vez de onclick="mostrar(2); return false;"
    
    Añadimos el último else, para que el evento onmouseover tenga su correspondiente onmouseout, sería lo suyo :-)
    
    Podríamos haber creado el elemento nuevo, en vez de haber añadido un span con el display a none. Lo he hecho así porque es más rápido :-)
    El span no hace falta ponerlo con el display a none, ya que al no tener texto, no muestra nada. Por eso en el onmouseout simplemente quito el texto mediante el innerHTML, no lo vuelvo a poner con display:none
-->	



