<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Ejercicio 1</title>
<script type="text/javascript">
	var str = "";
	for (var i = 1; i <= 100; i++) {
		if ((i % 7 == 0)||(i%10==7)) {
			str += "PUM<br/>";			
		} else {
			str += i + ', ';
		}
	}
	document.write(str);
	/*Las dos condiciones para PUM las evaluamos en el mismo if mediante el operador OR (||): 
	- Si el número es múltiplo de 7, la división por 7 dará de resto 0
	- Si el número acaba en 7, la división por 10 dará de resto 7 */
</script>
</head>
<body>
	<p>Texto de la página</p>
</body>