<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ejercicio 6</title>
		<script type="text/javascript">
			do {
				dni = prompt("Introduce tu DNI");
			} while (!validarDni(dni));
			alert ("DNI introducido correctamente");
			function validarDni(dni) {
				numerodni = dni.substr(0, dni.length - 1); 
				letradni = dni.substr(dni.length - 1, 1); 
				numero = numerodni % 23; 
				letra = 'TRWAGMYFPDXBNJZSQVHLCKET'; 
				letra = letra.substring(numero, numero + 1); 
				if (letra!=letradni.toUpperCase()){
					return false; 
				} else {
					//dni correcto
					return true;
				}
			}
		</script>
	</head>
	<body></body>
</html>
<!--Lo suyo es en el propio while hacer la validación
	Si utilizais Eclipse, los métodos de JavaScript los podréis obtener presionando CTRL + barra espaciadora, por ejemplo después de escribir "dni."
	Si no os sale el asistente de javascript, comprobad que tengáis instalado el plugin Javascript Development Tools
-->
